<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_form"
            android:icon="@drawable/ic_add_form"
            android:title="Agregar Formulario" />
        <item
            android:id="@+id/nav_view_forms"
            android:icon="@drawable/ic_view_form"
            android:title="Ver Formularios" />
    </group>

</menu>